<!DOCTYPE html>
<html lang="pt-BR" class="h-full bg-white">

<head>
    <meta charset="utf-8" />
    <title>Convenience Swap</title>
    <link rel="icon" href="{{ url_for('static', filename='assets/favicon.png') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

    <link rel="preload" href="{{ url_for('static', filename='fonts/Signika-Regular.ttf') }}" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="{{ url_for('static', filename='fonts/Signika-SemiBold.ttf') }}" as="font" type="font/ttf" crossorigin>

    <style type="text/css">
           @font-face {
            font-family: 'regular';
            src: url("{{ url_for('static', filename='fonts/Signika-Regular.ttf') }}");
            font-weight: normal; 
        }

           @font-face {
            font-family: 'semiBold';
            src: url("{{ url_for('static', filename='fonts/Signika-SemiBold.ttf') }}");
            /* font-weight: normal;  */
        }
        
        html {
            font-family: 'regular', sans-serif;
            font-size: 15px; /* 1rem agora será igual a 20px */
        }

        body {
            width: 100%;
            height: 100vh;
        }
    </style>

    {% block head %}
    {% endblock %}
</head>

<body>
    {% block content %}
    {% endblock %}
</body>
</html>